//tohle je testovací - je to zkouška commit and push

<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje první stránka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        h1 {
            color: #007bff;
        }
    </style> 
    <!-- Tohle je zkušební stránka -->
</head>
<body>
    <h1>Ahoj, svět!</h1>
    <p>Tohle je moje první webová stránka.</p>
    <button onclick="pozdrav()">Klikni na mě</button>

    <script>
        function pozdrav() {
            alert("Ahoj! Vítej na mé stránce.");
        }
    </script>
</body>
</html>

